<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="博客,测试,原创," />










<meta name="description" content="写在前面的话很久之前一直想写博客，总是觉得博客页面的广告太多，页面风格不合自己心意，所以迟迟没有落实。偶然的机会看到hexo+github 搭建的静态博客，完全可以按照自己的想法定义，真的很开心。个人觉得静态博客虽然有许许多多的优点，但是也还是存在小缺点：更新相当于没有。像基础架构的底层架构的设计，起初的时候就要考虑特别完善，不然后面整改起来真的是要命，不可能三天两头的去变更它。所以博客的功能布局">
<meta name="keywords" content="博客,测试,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建免费博客（下）">
<meta property="og:url" content="https://shanguanyunya.github.io/2017/10/20/bulid-blog-log-2/index.html">
<meta property="og:site_name" content="上官云涯&#39;s blog">
<meta property="og:description" content="写在前面的话很久之前一直想写博客，总是觉得博客页面的广告太多，页面风格不合自己心意，所以迟迟没有落实。偶然的机会看到hexo+github 搭建的静态博客，完全可以按照自己的想法定义，真的很开心。个人觉得静态博客虽然有许许多多的优点，但是也还是存在小缺点：更新相当于没有。像基础架构的底层架构的设计，起初的时候就要考虑特别完善，不然后面整改起来真的是要命，不可能三天两头的去变更它。所以博客的功能布局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T17:08:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建免费博客（下）">
<meta name="twitter:description" content="写在前面的话很久之前一直想写博客，总是觉得博客页面的广告太多，页面风格不合自己心意，所以迟迟没有落实。偶然的机会看到hexo+github 搭建的静态博客，完全可以按照自己的想法定义，真的很开心。个人觉得静态博客虽然有许许多多的优点，但是也还是存在小缺点：更新相当于没有。像基础架构的底层架构的设计，起初的时候就要考虑特别完善，不然后面整改起来真的是要命，不可能三天两头的去变更它。所以博客的功能布局">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shanguanyunya.github.io/2017/10/20/bulid-blog-log-2/"/>





  <title>搭建免费博客（下） | 上官云涯's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上官云涯's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shanguanyunya.github.io/2017/10/20/bulid-blog-log-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="上官云涯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上官云涯's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建免费博客（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T00:46:33+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/20/bulid-blog-log-2/" class="leancloud_visitors" data-flag-title="搭建免费博客（下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,676 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>很久之前一直想写博客，总是觉得博客页面的广告太多，页面风格不合自己心意，所以迟迟没有落实。偶然的机会看到hexo+github 搭建的静态博客，完全可以按照自己的想法定义，真的很开心。个人觉得静态博客虽然有许许多多的优点，但是也还是存在小缺点：更新相当于没有。像基础架构的底层架构的设计，起初的时候就要考虑特别完善，不然后面整改起来真的是要命，不可能三天两头的去变更它。所以博客的功能布局等，我在搭好的两天就尽可能的改成自己最终想要的样子，后面就是不断更新文章了。</p>
<ul>
<li>_config.yml：全局配置文件，大多数的设置都在这里</li>
<li>node_modules: hexo安装插件模块的目录</li>
<li>package.json：应用程序数据，指明hexo的版本信息和依赖的模块及其版本</li>
<li>public：执行hexo generate命令，输出的静态网页内容目录。真正deploy到github的文件目录</li>
<li>scaffolds：layout模板文件目录，其中的md文件可以添加编辑</li>
<li>source：文章源码目录，目录下的markdown和html文件均会被hexo处理</li>
<li>themes：主题安装目录</li>
</ul>
<h2 id="版权信息的增加"><a href="#版权信息的增加" class="headerlink" title="版权信息的增加"></a>版权信息的增加</h2><h3 id="修改全局配置文件"><a href="#修改全局配置文件" class="headerlink" title="修改全局配置文件"></a>修改全局配置文件</h3><p>shanguanyunya.github.io/_config.yml<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url: https://shanguanyunya.github.io</div></pre></td></tr></table></figure></p>
<h3 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><p>shanguanyunya.github.io/themes/next/_config.yml<br>enable value 改为true<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">post_copyright:</div><div class="line"> enable: true</div><div class="line"> license: CC BY-NC-SA 3.0</div></pre></td></tr></table></figure></p>
<h2 id="访客信息统计"><a href="#访客信息统计" class="headerlink" title="访客信息统计"></a>访客信息统计</h2><h3 id="修改主题配置文件-1"><a href="#修改主题配置文件-1" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">busuanzi_count:</div><div class="line">  <span class="comment"># count values only if the other configs are false</span></div><div class="line">  enable: true</div><div class="line">  <span class="comment"># custom uv span for the whole site</span></div><div class="line">  site_uv: true</div><div class="line">  site_uv_header: &lt;i class="fa fa-user"&gt;&lt;/i&gt; 本站总访客数</div><div class="line">  site_uv_footer: 人</div><div class="line">  <span class="comment"># custom pv span for the whole site</span></div><div class="line">  site_pv: true</div><div class="line">  site_pv_header: &lt;i class="fa fa-eye"&gt;&lt;/i&gt; 本站总访问量</div><div class="line">  site_pv_footer: 人次</div><div class="line">  <span class="comment"># custom pv span for one page only</span></div><div class="line">  page_pv: false</div><div class="line">  page_pv_header: &lt;i class="fa fa-file-o"&gt;&lt;/i&gt;</div><div class="line">  page_pv_footer</div></pre></td></tr></table></figure>
<h2 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h2><h3 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-generator-search</div></pre></td></tr></table></figure>
<h3 id="修改主题配置文件-2"><a href="#修改主题配置文件-2" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">local_search:</div><div class="line">  enable: true</div></pre></td></tr></table></figure>
<h2 id="字数统计和预计阅读时长"><a href="#字数统计和预计阅读时长" class="headerlink" title="字数统计和预计阅读时长"></a>字数统计和预计阅读时长</h2><h3 id="插件安装-1"><a href="#插件安装-1" class="headerlink" title="插件安装"></a>插件安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-wordcount@2 --save</div></pre></td></tr></table></figure>
<h3 id="修改主题配置文件-3"><a href="#修改主题配置文件-3" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">post_wordcount:</div><div class="line">  item_text: true</div><div class="line">  wordcount: true</div><div class="line">  min2read: true</div><div class="line">  totalcount: true</div><div class="line">  separated_meta: true</div></pre></td></tr></table></figure>
<h3 id="增加单位（字、分钟）"><a href="#增加单位（字、分钟）" class="headerlink" title="增加单位（字、分钟）"></a>增加单位（字、分钟）</h3><p>修改文件themes\next\layout_macro\post.swig<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> &lt;span title="&#123;&#123; __('post.wordcount') &#125;&#125;"&gt;</div><div class="line">    &#123;&#123; wordcount(post.content) &#125;&#125; 字</div><div class="line">   &lt;/span&gt;</div><div class="line"></div><div class="line">&lt;span title="&#123;&#123; __('post.min2read') &#125;&#125;"&gt;</div><div class="line">  &#123;&#123; min2read(post.content) &#125;&#125; 分钟</div><div class="line">&lt;/span&gt;</div></pre></td></tr></table></figure></p>
<h3 id="页底字数总统计由英文改成中文"><a href="#页底字数总统计由英文改成中文" class="headerlink" title="页底字数总统计由英文改成中文"></a>页底字数总统计由英文改成中文</h3><p>修改文件themes\next\languages/zh-Hans.yml<br>注意我的主配置文件就是语言就是使用的zh-Hans<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">totalcount: 本站总字数统计</div></pre></td></tr></table></figure></p>
<h2 id="主页每篇博文显示阅读全文，而不是每篇都显示所有内容"><a href="#主页每篇博文显示阅读全文，而不是每篇都显示所有内容" class="headerlink" title="主页每篇博文显示阅读全文，而不是每篇都显示所有内容"></a>主页每篇博文显示阅读全文，而不是每篇都显示所有内容</h2><h3 id="修改主题配置文件-4"><a href="#修改主题配置文件-4" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto_excerpt:</div><div class="line">enable: true</div><div class="line">length: 150</div></pre></td></tr></table></figure>
<h2 id="社交信息"><a href="#社交信息" class="headerlink" title="社交信息"></a>社交信息</h2><h3 id="修改主题配置文件-5"><a href="#修改主题配置文件-5" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">social:</div><div class="line">GitHub: https://github.com/shanguanyunya || github</div><div class="line">E-Mail: mailto:zhaoqianzhang@yeah.net || envelope</div><div class="line"></div><div class="line">social_icons:</div><div class="line">enable: true</div></pre></td></tr></table></figure>
<h3 id="配套修改主题信息和侧边栏在右边一直显示"><a href="#配套修改主题信息和侧边栏在右边一直显示" class="headerlink" title="配套修改主题信息和侧边栏在右边一直显示"></a>配套修改主题信息和侧边栏在右边一直显示</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">  sidebar:</div><div class="line">  </div><div class="line">  position: right</div><div class="line">    display: always</div><div class="line">	</div><div class="line"><span class="comment"># Scheme Settings</span></div><div class="line">scheme: Pisces</div></pre></td></tr></table></figure>
<h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2><h3 id="修改主题配置文件-6"><a href="#修改主题配置文件-6" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="comment"># Blog rolls</span></div><div class="line">links_title: 友情链接</div><div class="line"><span class="comment">#links_layout: block</span></div><div class="line"><span class="comment">#links_layout: inline</span></div><div class="line">links:</div><div class="line">   我的新浪博客: http://blog.sina.com.cn/shangguanyunya/</div></pre></td></tr></table></figure>
<h2 id="博文文末自动加结束语"><a href="#博文文末自动加结束语" class="headerlink" title="博文文末自动加结束语"></a>博文文末自动加结束语</h2><p> \themes\next\layout_macro 中新建 passage-end-tag.swig 文件</p>
<h3 id="passage-end-tag-swig-文件内容"><a href="#passage-end-tag-swig-文件内容" class="headerlink" title="passage-end-tag.swig 文件内容"></a>passage-end-tag.swig 文件内容</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> &lt;div&gt;</div><div class="line">    &#123;% if not is_index %&#125;</div><div class="line">        &lt;div style="text-align:center;color: #ccc;heart:32px;"&gt;----纸上得来终觉浅&lt;i class="fa fa-heart"&gt;&lt;/i&gt;绝知此事要躬行----&lt;/div&gt;</div><div class="line">    &#123;% endif %&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="themes-next-layout-macro-post-swig-END-POST-BODY后增加"><a href="#themes-next-layout-macro-post-swig-END-POST-BODY后增加" class="headerlink" title="\themes\next\layout_macro\post.swig,END POST BODY后增加"></a>\themes\next\layout_macro\post.swig,END POST BODY后增加</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    &#123;#####################&#125;</div><div class="line">    &#123;### END POST BODY ###&#125;</div><div class="line">    &#123;#####################&#125;</div><div class="line">&lt;div&gt;</div><div class="line">  &#123;% if not is_index %&#125;</div><div class="line">    &#123;% include 'passage-end-tag.swig' %&#125;</div><div class="line">  &#123;% endif %&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="主题配置文件末尾增加"><a href="#主题配置文件末尾增加" class="headerlink" title="主题配置文件末尾增加"></a>主题配置文件末尾增加</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 文章末尾添加“本文结束”标记</span></div><div class="line">passage_end_tag:</div><div class="line">  enabled: true</div></pre></td></tr></table></figure>
<h2 id="标签和分类"><a href="#标签和分类" class="headerlink" title="标签和分类"></a>标签和分类</h2><h3 id="新建标签页面"><a href="#新建标签页面" class="headerlink" title="新建标签页面"></a>新建标签页面</h3><p>hexo new page “tags” 把对应的shanguanyunya.github.io/source/tags/index.md<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 标签</div><div class="line">date: 2017-10-18 22:11:43</div><div class="line">type: "tags"</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h3 id="新建分类页面"><a href="#新建分类页面" class="headerlink" title="新建分类页面"></a>新建分类页面</h3><p>hexo new page “categories” 把对应的shanguanyunya.github.io/source/categories/index.md<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">---</div><div class="line">title: 分类</div><div class="line">date: 2017-10-18 19:08:14</div><div class="line">type: "categories"</div><div class="line">---</div></pre></td></tr></table></figure></p>
<h3 id="要发布的博文加具体标签字段和分类字段"><a href="#要发布的博文加具体标签字段和分类字段" class="headerlink" title="要发布的博文加具体标签字段和分类字段"></a>要发布的博文加具体标签字段和分类字段</h3><p>建议一篇博客可以有多个标签，但是只属于一个分类</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hello World</div><div class="line">tags: [测试]</div><div class="line">categories: </div><div class="line">- 博客</div><div class="line">---</div></pre></td></tr></table></figure>
<h2 id="页头进度条加载进度动画"><a href="#页头进度条加载进度动画" class="headerlink" title="页头进度条加载进度动画"></a>页头进度条加载进度动画</h2><h3 id="修改主题配置文件-7"><a href="#修改主题配置文件-7" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Progress bar in the top during page loading.</span></div><div class="line">pace: true</div></pre></td></tr></table></figure>
<h2 id="标签-修改成图标"><a href="#标签-修改成图标" class="headerlink" title="标签# 修改成图标"></a>标签# 修改成图标</h2><p> 图标网址<a href="http://fontawesome.io/icons/" target="_blank" rel="external">http://fontawesome.io/icons/</a></p>
<h3 id="修改修改模板-themes-next-layout-macro-post-swig"><a href="#修改修改模板-themes-next-layout-macro-post-swig" class="headerlink" title="修改修改模板/themes/next/layout/_macro/post.swig"></a>修改修改模板/themes/next/layout/_macro/post.swig</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">搜索 rel="tag"&gt;#，将 # 换成&lt;i class="fa fa-tag"&gt;&lt;/i&gt;</div></pre></td></tr></table></figure>
<h2 id="右侧向上小箭头显示阅读百分比"><a href="#右侧向上小箭头显示阅读百分比" class="headerlink" title="右侧向上小箭头显示阅读百分比"></a>右侧向上小箭头显示阅读百分比</h2><h3 id="修改主题配置文件-8"><a href="#修改主题配置文件-8" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Scroll percent label in b2t button.</span></div><div class="line">scrollpercent: true</div></pre></td></tr></table></figure>
<h2 id="光标滑到作者头像转动"><a href="#光标滑到作者头像转动" class="headerlink" title="光标滑到作者头像转动"></a>光标滑到作者头像转动</h2><h3 id="新建-themes-next-source-css-common-components-sidebar-sidebar-author-styl"><a href="#新建-themes-next-source-css-common-components-sidebar-sidebar-author-styl" class="headerlink" title="新建\themes\next\source\css_common\components\sidebar\sidebar-author.styl"></a>新建\themes\next\source\css_common\components\sidebar\sidebar-author.styl</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">.site-author-image &#123;</div><div class="line">  display: block;</div><div class="line">  margin: 0 auto;</div><div class="line">  padding: $site-author-image-padding;</div><div class="line">  max-width: $site-author-image-width;</div><div class="line">  height: $site-author-image-height;</div><div class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</div><div class="line">  /* 头像圆形 */</div><div class="line">  border-radius: 80px;</div><div class="line">  -webkit-border-radius: 80px;</div><div class="line">  -moz-border-radius: 80px;</div><div class="line">  box-shadow: inset 0 -1px 0 #333sf;</div><div class="line">  /* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束 </div><div class="line">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*/</div><div class="line"> </div><div class="line">  /* 鼠标经过头像旋转360度 */</div><div class="line">  -webkit-transition: -webkit-transform 1.0s ease-out;</div><div class="line">  -moz-transition: -moz-transform 1.0s ease-out;</div><div class="line">  transition: transform 1.0s ease-out;</div><div class="line">&#125;</div><div class="line">img:hover &#123;</div><div class="line">  /* 鼠标经过停止头像旋转 </div><div class="line">  -webkit-animation-play-state:paused;</div><div class="line">  animation-play-state:paused;*/</div><div class="line">  /* 鼠标经过头像旋转360度 */</div><div class="line">  -webkit-transform: rotateZ(360deg);</div><div class="line">  -moz-transform: rotateZ(360deg);</div><div class="line">  transform: rotateZ(360deg);</div><div class="line">&#125;</div><div class="line">/* Z 轴旋转动画 */</div><div class="line">@-webkit-keyframes play &#123;</div><div class="line">  0% &#123;</div><div class="line">    -webkit-transform: rotateZ(0deg);</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    -webkit-transform: rotateZ(-360deg);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@-moz-keyframes play &#123;</div><div class="line">  0% &#123;</div><div class="line">    -moz-transform: rotateZ(0deg);</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    -moz-transform: rotateZ(-360deg);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@keyframes play &#123;</div><div class="line">  0% &#123;</div><div class="line">    transform: rotateZ(0deg);</div><div class="line">  &#125;</div><div class="line">  100% &#123;</div><div class="line">    transform: rotateZ(-360deg);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="修改文章内链接文本样式"><a href="#修改文章内链接文本样式" class="headerlink" title="修改文章内链接文本样式"></a>修改文章内链接文本样式</h2><h3 id="修改文件-themes-next-source-css-common-components-post-post-styl"><a href="#修改文件-themes-next-source-css-common-components-post-post-styl" class="headerlink" title="修改文件 themes\next\source\css_common\components\post\post.styl"></a>修改文件 themes\next\source\css_common\components\post\post.styl</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 文章内链接文本样式</div><div class="line">.post-body p a&#123;</div><div class="line">  color: #0593d3;</div><div class="line">  border-bottom: none;</div><div class="line">  border-bottom: 1px solid #0593d3;</div><div class="line">  &amp;:hover &#123;</div><div class="line">    color: #fc6423;</div><div class="line">    border-bottom: none;</div><div class="line">    border-bottom: 1px solid #fc6423;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="博文中图片发布"><a href="#博文中图片发布" class="headerlink" title="博文中图片发布"></a>博文中图片发布</h2><h3 id="注册七牛云账号、上传图片、获取永久外链"><a href="#注册七牛云账号、上传图片、获取永久外链" class="headerlink" title="注册七牛云账号、上传图片、获取永久外链"></a>注册七牛云账号、上传图片、获取永久外链</h3><p>每月1G 免费空间及流量<br><a href="https://www.qiniu.com" target="_blank" rel="external">https://www.qiniu.com</a></p>
<p>###博文图片设置<br>其中80p表示图片缩放至原来80%大小<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">##文章图片测试</span></div><div class="line">云南崇圣寺</div><div class="line">![](http://oy2fglccv.bkt.clouddn.com/chunshengshi_ta.jpg?imageMogr2/thumbnail/!80p)</div></pre></td></tr></table></figure></p>
<h2 id="文章输入正确密码才能访问"><a href="#文章输入正确密码才能访问" class="headerlink" title="文章输入正确密码才能访问"></a>文章输入正确密码才能访问</h2><h3 id="修改themes-gt-next-gt-layout-gt-partials-gt-head-swig文件"><a href="#修改themes-gt-next-gt-layout-gt-partials-gt-head-swig文件" class="headerlink" title="修改themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig文件"></a>修改themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig文件</h3><p>增加//add后面代码<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">      &#123;% set pace_css_uri = theme.vendors.pace_css %&#125;</div><div class="line">    &#123;% endif %&#125;</div><div class="line">//add		</div><div class="line">  &lt;script src="&#123;&#123; pace_js_uri &#125;&#125;"&gt;&lt;/script&gt;</div><div class="line">  &lt;link href="&#123;&#123; pace_css_uri &#125;&#125;" rel="stylesheet"&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    (function()&#123;</div><div class="line">        if('&#123;&#123; page.password &#125;&#125;')&#123;</div><div class="line">            if (prompt('请输入文章密码') !== '&#123;&#123; page.password &#125;&#125;')&#123;</div><div class="line">                alert('密码错误！');</div><div class="line">                history.back();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<h3 id="每篇博文文件中自定义访问密码index-md文件"><a href="#每篇博文文件中自定义访问密码index-md文件" class="headerlink" title="每篇博文文件中自定义访问密码index.md文件"></a>每篇博文文件中自定义访问密码index.md文件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">password: xxxxxxx</div></pre></td></tr></table></figure>
<h2 id="常用命令及解释"><a href="#常用命令及解释" class="headerlink" title="常用命令及解释"></a>常用命令及解释</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">hexo g == hexo generate  ==生成</div><div class="line">hexo d == hexo deploy    ==发布</div><div class="line">hexo s == hexo server    ==运行</div><div class="line">hexo n == hexo new       ==新建</div><div class="line"></div><div class="line">组合</div><div class="line">hexo s -p 8080   本地运行测试并指定端口</div><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d  清理后重新生成再发布</div></pre></td></tr></table></figure>

      
    </div>
    
    
    
<div>
  
     <div>
    
        <div style="text-align:center;color: #ccc;heart:32px;">----纸上得来终觉浅<i class="fa fa-heart"></i>绝知此事要躬行----</div>
    
</div>

  
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>最好的赞赏是您的阅读！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="上官云涯 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    上官云涯
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shanguanyunya.github.io/2017/10/20/bulid-blog-log-2/" title="搭建免费博客（下）">https://shanguanyunya.github.io/2017/10/20/bulid-blog-log-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          
            <a href="/tags/测试/" rel="tag"><i class="fa fa-tag"></i> 测试</a>
          
            <a href="/tags/原创/" rel="tag"><i class="fa fa-tag"></i> 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/bulid-blog-log-1/" rel="prev" title="搭建免费博客（上）">
                搭建免费博客（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="上官云涯" />
            
              <p class="site-author-name" itemprop="name">上官云涯</p>
              <p class="site-description motion-element" itemprop="description">办法总比问题多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shanguanyunya" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhaoqianzhang@yeah.net" target="_blank" title="邮箱">
                    
                      <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sina.com.cn/shangguanyunya/" title="我的新浪博客" target="_blank">我的新浪博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权信息的增加"><span class="nav-number">2.</span> <span class="nav-text">版权信息的增加</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改全局配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">修改全局配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访客信息统计"><span class="nav-number">3.</span> <span class="nav-text">访客信息统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-1"><span class="nav-number">3.1.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搜索"><span class="nav-number">4.</span> <span class="nav-text">本地搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件安装"><span class="nav-number">4.1.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-2"><span class="nav-number">4.2.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字数统计和预计阅读时长"><span class="nav-number">5.</span> <span class="nav-text">字数统计和预计阅读时长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件安装-1"><span class="nav-number">5.1.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-3"><span class="nav-number">5.2.</span> <span class="nav-text">修改主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加单位（字、分钟）"><span class="nav-number">5.3.</span> <span class="nav-text">增加单位（字、分钟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页底字数总统计由英文改成中文"><span class="nav-number">5.4.</span> <span class="nav-text">页底字数总统计由英文改成中文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主页每篇博文显示阅读全文，而不是每篇都显示所有内容"><span class="nav-number">6.</span> <span class="nav-text">主页每篇博文显示阅读全文，而不是每篇都显示所有内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-4"><span class="nav-number">6.1.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社交信息"><span class="nav-number">7.</span> <span class="nav-text">社交信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-5"><span class="nav-number">7.1.</span> <span class="nav-text">修改主题配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配套修改主题信息和侧边栏在右边一直显示"><span class="nav-number">7.2.</span> <span class="nav-text">配套修改主题信息和侧边栏在右边一直显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友情链接"><span class="nav-number">8.</span> <span class="nav-text">友情链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-6"><span class="nav-number">8.1.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博文文末自动加结束语"><span class="nav-number">9.</span> <span class="nav-text">博文文末自动加结束语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#passage-end-tag-swig-文件内容"><span class="nav-number">9.1.</span> <span class="nav-text">passage-end-tag.swig 文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes-next-layout-macro-post-swig-END-POST-BODY后增加"><span class="nav-number">9.2.</span> <span class="nav-text">\themes\next\layout_macro\post.swig,END POST BODY后增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置文件末尾增加"><span class="nav-number">9.3.</span> <span class="nav-text">主题配置文件末尾增加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签和分类"><span class="nav-number">10.</span> <span class="nav-text">标签和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建标签页面"><span class="nav-number">10.1.</span> <span class="nav-text">新建标签页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分类页面"><span class="nav-number">10.2.</span> <span class="nav-text">新建分类页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#要发布的博文加具体标签字段和分类字段"><span class="nav-number">10.3.</span> <span class="nav-text">要发布的博文加具体标签字段和分类字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页头进度条加载进度动画"><span class="nav-number">11.</span> <span class="nav-text">页头进度条加载进度动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-7"><span class="nav-number">11.1.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签-修改成图标"><span class="nav-number">12.</span> <span class="nav-text">标签# 修改成图标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改修改模板-themes-next-layout-macro-post-swig"><span class="nav-number">12.1.</span> <span class="nav-text">修改修改模板/themes/next/layout/_macro/post.swig</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右侧向上小箭头显示阅读百分比"><span class="nav-number">13.</span> <span class="nav-text">右侧向上小箭头显示阅读百分比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主题配置文件-8"><span class="nav-number">13.1.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光标滑到作者头像转动"><span class="nav-number">14.</span> <span class="nav-text">光标滑到作者头像转动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-themes-next-source-css-common-components-sidebar-sidebar-author-styl"><span class="nav-number">14.1.</span> <span class="nav-text">新建\themes\next\source\css_common\components\sidebar\sidebar-author.styl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文章内链接文本样式"><span class="nav-number">15.</span> <span class="nav-text">修改文章内链接文本样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件-themes-next-source-css-common-components-post-post-styl"><span class="nav-number">15.1.</span> <span class="nav-text">修改文件 themes\next\source\css_common\components\post\post.styl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博文中图片发布"><span class="nav-number">16.</span> <span class="nav-text">博文中图片发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册七牛云账号、上传图片、获取永久外链"><span class="nav-number">16.1.</span> <span class="nav-text">注册七牛云账号、上传图片、获取永久外链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章输入正确密码才能访问"><span class="nav-number">17.</span> <span class="nav-text">文章输入正确密码才能访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改themes-gt-next-gt-layout-gt-partials-gt-head-swig文件"><span class="nav-number">17.1.</span> <span class="nav-text">修改themes->next->layout->_partials->head.swig文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每篇博文文件中自定义访问密码index-md文件"><span class="nav-number">17.2.</span> <span class="nav-text">每篇博文文件中自定义访问密码index.md文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令及解释"><span class="nav-number">18.</span> <span class="nav-text">常用命令及解释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">上官云涯</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">6.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DvqIeJU4KeBrr04TAJ5QVyB7-gzGzoHsz", "fmugIvgz7n9Vcg0gxLpWD3PJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
